

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_of_jet.png">
  <link rel="icon" href="/img/avatar_of_jet.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jet Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="敏捷型软件项目周期管理与预测型、迭代型、增量型的不同，其范围的不确定性和变更的复杂性，使得项目周期管理变得更加灵活和动态，这也为项目的成功实施提出了更高的要求，特别是在外包项目中，敏捷型项目管理中如何做好范围基准、进度基准、成本基准、质量基准的管理，让相关干系人都满意，是当前软件项目经理必须面对并解决的问题。 项目周期的特点敏捷型项目周期管理与预测型、迭代型、增量型的不同，具体表现在：  预测型项">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷型软件项目从商务合同到收款开发">
<meta property="og:url" content="https://jycpp.github.io/2023/23-08-25-%E6%95%8F%E6%8D%B7%E5%9E%8B%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E4%BB%8E%E5%95%86%E5%8A%A1%E5%90%88%E5%90%8C%E5%88%B0%E6%94%B6%E6%AC%BE%E5%BC%80%E5%8F%91.html">
<meta property="og:site_name" content="Jet C++ Blog">
<meta property="og:description" content="敏捷型软件项目周期管理与预测型、迭代型、增量型的不同，其范围的不确定性和变更的复杂性，使得项目周期管理变得更加灵活和动态，这也为项目的成功实施提出了更高的要求，特别是在外包项目中，敏捷型项目管理中如何做好范围基准、进度基准、成本基准、质量基准的管理，让相关干系人都满意，是当前软件项目经理必须面对并解决的问题。 项目周期的特点敏捷型项目周期管理与预测型、迭代型、增量型的不同，具体表现在：  预测型项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-25T17:27:20.000Z">
<meta property="article:modified_time" content="2026-08-08T07:13:50.530Z">
<meta property="article:author" content="Jet Yan">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="敏捷开发">
<meta property="article:tag" content="迭代开发">
<meta property="article:tag" content="商务合同">
<meta property="article:tag" content="项目收款">
<meta property="article:tag" content="范围管理">
<meta property="article:tag" content="变更管理">
<meta property="article:tag" content="项目基准">
<meta property="article:tag" content="项目周期">
<meta property="article:tag" content="客户沟通">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4194196199198439" crossorigin="anonymous"></script>
  
  <title>敏捷型软件项目从商务合同到收款开发 - Jet C++ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jycpp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1262f1a843c33c6a51dde8af3f042630","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1262f1a843c33c6a51dde8af3f042630";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jet&#39;s C++ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/shanghai.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="敏捷型软件项目从商务合同到收款开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-25 17:27" pubdate>
          2023年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目管理"
        id="heading-436367b06614c1bec6efcd0971a16ef2" role="tab" data-toggle="collapse" href="#collapse-436367b06614c1bec6efcd0971a16ef2"
        aria-expanded="true"
      >
        项目管理
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-436367b06614c1bec6efcd0971a16ef2"
           role="tabpanel" aria-labelledby="heading-436367b06614c1bec6efcd0971a16ef2">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/24-04-23-FRP%E5%92%8CApache%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%92%8C%E6%B3%9B%E5%9F%9F%E5%90%8D%E7%BD%91%E7%AB%99%E5%8F%91%E5%B8%83.html" title="FRP和Apache实现内网穿透和泛域名网站发布"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FRP和Apache实现内网穿透和泛域名网站发布</span>
        </a>
      
    
      
      
        <a href="/2022/22-05-21-%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%BF%85%E9%A1%BB%E5%AD%A6%E4%BC%9AMVP.html" title="产品经理必须学会MVP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">产品经理必须学会MVP</span>
        </a>
      
    
      
      
        <a href="/2022/22-06-18-%E4%BB%8E%E5%86%92%E7%83%9F%E6%B5%8B%E8%AF%95%E5%88%B0UAT%E6%B5%8B%E8%AF%95.html" title="从冒烟测试到UAT测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从冒烟测试到UAT测试</span>
        </a>
      
    
      
      
        <a href="/2023/23-10-03-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E9%A2%98%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5.html" title="信息系统项目管理师考试计算题常用概念"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">信息系统项目管理师考试计算题常用概念</span>
        </a>
      
    
      
      
        <a href="/2025/25-05-20-%E6%8B%9B%E6%8A%95%E6%A0%87%E4%BA%89%E8%AE%AE%E9%A2%91%E5%8F%91%E6%98%AF%E5%B7%A7%E5%90%88%E8%BF%98%E6%98%AF%E8%88%86%E8%AE%BA%E6%9A%97%E6%B6%8C.html" title="招投标争议频发：是偶然巧合，还是舆论暗涌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">招投标争议频发：是偶然巧合，还是舆论暗涌</span>
        </a>
      
    
      
      
        <a href="/2024/24-03-12-%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%80%83%E9%87%8F%E5%9B%A0%E7%B4%A0.html" title="笔记本电脑系统架构设计的考量因素"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">笔记本电脑系统架构设计的考量因素</span>
        </a>
      
    
      
      
        <a href="/2025/25-12-13-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6.html" title="软件项目管理中的风险控制：破局传统思维，回归创造本质"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软件项目管理中的风险控制：破局传统思维，回归创造本质</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="敏捷开发"
        id="heading-889270cabdbdff177ec47c7e647e799b" role="tab" data-toggle="collapse" href="#collapse-889270cabdbdff177ec47c7e647e799b"
        aria-expanded="true"
      >
        敏捷开发
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-889270cabdbdff177ec47c7e647e799b"
           role="tabpanel" aria-labelledby="heading-889270cabdbdff177ec47c7e647e799b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/23-03-02-Product-Manager-Act-as-Product-Owner.html" title="产品经理在敏捷开发中的Product Owner角色 Product Manager Act as Product Owner"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">产品经理在敏捷开发中的Product Owner角色 Product Manager Act as Product Owner</span>
        </a>
      
    
      
      
        <a href="/2023/23-08-25-%E6%95%8F%E6%8D%B7%E5%9E%8B%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E4%BB%8E%E5%95%86%E5%8A%A1%E5%90%88%E5%90%8C%E5%88%B0%E6%94%B6%E6%AC%BE%E5%BC%80%E5%8F%91.html" title="敏捷型软件项目从商务合同到收款开发"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">敏捷型软件项目从商务合同到收款开发</span>
        </a>
      
    
      
      
        <a href="/2022/22-10-15-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B9%B3%E8%A1%A1%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86%E5%92%8C%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html" title="敏捷开发中平衡进度基准和范围基准"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">敏捷开发中平衡进度基准和范围基准</span>
        </a>
      
    
      
      
        <a href="/2023/23-03-02-Project-Manager-Act-as-Scrum-Master.html" title="敏捷开发中项目经理与Scrum Master角色 Project Manager Act as Scrum Master"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">敏捷开发中项目经理与Scrum Master角色 Project Manager Act as Scrum Master</span>
        </a>
      
    
      
      
        <a href="/2024/24-11-05-%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%A6%82%E5%BF%B5.html" title="敏捷软件开发的基本概念 Agile Principles for Software Development"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">敏捷软件开发的基本概念 Agile Principles for Software Development</span>
        </a>
      
    
      
      
        <a href="/2022/22-11-23-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98.html" title="软件项目敏捷开发实战"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软件项目敏捷开发实战</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="组织行为"
        id="heading-83e183c29783f9cf25c7186c9f5cc83a" role="tab" data-toggle="collapse" href="#collapse-83e183c29783f9cf25c7186c9f5cc83a"
        aria-expanded="false"
      >
        组织行为
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-83e183c29783f9cf25c7186c9f5cc83a"
           role="tabpanel" aria-labelledby="heading-83e183c29783f9cf25c7186c9f5cc83a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/26-06-14-%E8%94%A1%E6%A1%93%E5%85%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AE%B3%E7%96%BE%E5%BF%8C%E5%8C%BB.html" title="我们笑蔡桓公愚蠢，却活成了他身边唯唯诺诺的人"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我们笑蔡桓公愚蠢，却活成了他身边唯唯诺诺的人</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目管理实践"
        id="heading-8691543cc03936caa1ad307228a66309" role="tab" data-toggle="collapse" href="#collapse-8691543cc03936caa1ad307228a66309"
        aria-expanded="false"
      >
        项目管理实践
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8691543cc03936caa1ad307228a66309"
           role="tabpanel" aria-labelledby="heading-8691543cc03936caa1ad307228a66309">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/26-05-10-%E8%BF%99%E4%B8%AA%E5%B0%8F%E7%8E%8B%E5%90%A7%E4%B9%9F%E5%A4%AA%E8%83%BD%E5%B9%B2%E4%BA%86.html" title="这个小王吧也太能干了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">这个小王吧也太能干了</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>



    

  </aside>


<!--
left
true

-->

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">敏捷型软件项目从商务合同到收款开发</h1>
            
            
              <div class="markdown-body">
                
                <p>敏捷型软件项目周期管理与预测型、迭代型、增量型的不同，其范围的不确定性和变更的复杂性，使得项目周期管理变得更加灵活和动态，这也为项目的成功实施提出了更高的要求，特别是在外包项目中，敏捷型项目管理中如何做好范围基准、进度基准、成本基准、质量基准的管理，让相关干系人都满意，是当前软件项目经理必须面对并解决的问题。</p>
<h3 id="项目周期的特点"><a href="#项目周期的特点" class="headerlink" title="项目周期的特点"></a>项目周期的特点</h3><p>敏捷型项目周期管理与预测型、迭代型、增量型的不同，具体表现在：</p>
<ol>
<li><p><strong>预测型项目周期管理</strong></p>
<ul>
<li><strong>特点</strong>：在项目开始阶段就对整个项目进行详细的规划，需求明确且固定，各项活动、时间、资源等都按计划预先确定好，如同按照精确的蓝图进行施工。例如建筑工程项目，在动工前就设计好详细的建筑图纸、施工流程、材料用量等，后续按部就班执行，变更相对较少且控制严格。</li>
<li><strong>不同之处</strong>：与敏捷型相比，预测型缺乏灵活性，不太能快速响应需求的变化，项目周期是线性推进的，从规划、执行到收尾，各阶段界限清晰且顺序固定，而敏捷型更强调在过程中不断适应变化，灵活调整方向。</li>
</ul>
</li>
<li><p><strong>迭代型项目周期管理</strong></p>
<ul>
<li><strong>特点</strong>：项目被划分为多个迭代周期，每次迭代都会产生一个可运行的版本，不断重复计划、执行、评估、改进的过程，侧重于通过多次迭代来逐步完善产品功能和提升质量。比如一些软件产品的开发，先做一个基础可用版本，然后在后续迭代中不断优化界面、增强性能等。</li>
<li><strong>不同之处</strong>：敏捷型虽然也有迭代，但敏捷更注重客户价值的快速交付，以较短的迭代周期（通常2 - 4周）快速响应客户需求变化，迭代型可能不一定有敏捷那样强烈的客户参与度以及对变化的快速响应机制，迭代周期也可能相对更长一些。</li>
</ul>
</li>
<li><p><strong>增量型项目周期管理</strong></p>
<ul>
<li><strong>特点</strong>：项目是通过逐步增加产品功能来构建完整的产品，将项目分解为多个相互独立的增量，每个增量都能为客户提供部分可用的功能，最后整合形成完整的产品。例如企业资源管理系统（ERP），先上线财务模块作为一个增量，后续再陆续增加人力管理、供应链管理等模块。</li>
<li><strong>不同之处</strong>：敏捷型在每个迭代中都会交付有价值的、能立即投入使用的功能，更强调功能的完整性和客户价值体现，增量型则更侧重于功能模块的逐步累加，可能一个增量中的功能不一定能马上独立发挥较大价值，并且敏捷型对过程的灵活性和适应性要求更高。</li>
</ul>
</li>
</ol>
<p><strong>我们对以上内容做简单的归纳</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>特点</th>
<th>与敏捷型项目周期管理的不同之处</th>
</tr>
</thead>
<tbody><tr>
<td>预测型项目周期管理</td>
<td>在项目开始阶段就对整个项目进行详细的规划，需求明确且固定，各项活动、时间、资源等都按计划预先确定好，变更相对较少且控制严格</td>
<td>缺乏灵活性，不太能快速响应需求的变化，项目周期是线性推进的，各阶段界限清晰且顺序固定，而敏捷型更强调在过程中不断适应变化，灵活调整方向</td>
</tr>
<tr>
<td>迭代型项目周期管理</td>
<td>项目被划分为多个迭代周期，每次迭代都会产生一个可运行的版本，不断重复计划、执行、评估、改进的过程，侧重于通过多次迭代来逐步完善产品功能和提升质量</td>
<td>敏捷型更注重客户价值的快速交付，以较短的迭代周期（通常2 - 4周）快速响应客户需求变化，迭代型可能不一定有敏捷那样强烈的客户参与度以及对变化的快速响应机制，迭代周期也可能相对更长一些</td>
</tr>
<tr>
<td>增量型项目周期管理</td>
<td>项目是通过逐步增加产品功能来构建完整的产品，将项目分解为多个相互独立的增量，每个增量都能为客户提供部分可用的功能，最后整合形成完整的产品</td>
<td>敏捷型在每个迭代中都会交付有价值的、能立即投入使用的功能，更强调功能的完整性和客户价值体现，增量型则更侧重于功能模块的逐步累加，可能一个增量中的功能不一定能马上独立发挥较大价值，并且敏捷型对过程的灵活性和适应性要求更高</td>
</tr>
</tbody></table>
<h3 id="商务合同前需要确定的事情"><a href="#商务合同前需要确定的事情" class="headerlink" title="商务合同前需要确定的事情"></a>商务合同前需要确定的事情</h3><p>围绕项目的范围、进度、质量和成本，敏捷型项目与客户确定商务合同前需确定以下事项，为后续项目实施过程中确定以上四个基准提供依据。</p>
<ol>
<li><p><strong>明确业务需求与目标</strong><br>与客户深入沟通，了解其业务痛点、期望通过项目实现的目标，例如客户希望通过软件项目提高销售业务流程的效率，那就要详细了解具体是哪些环节效率低、期望提升到什么程度等，确保双方对项目要解决的核心问题有清晰一致的认知。</p>
</li>
<li><p><strong>确定大致的项目范围边界</strong><br>虽然敏捷允许需求变更，但也要先框定一个大致的范围，比如确定软件项目涉及的主要功能模块，像电商系统中确定包含商品管理、订单管理、用户管理这些大的模块范围，让客户清楚项目启动时涵盖的基本内容，避免后续出现太大的理解偏差。</p>
</li>
<li><p><strong>了解客户对灵活性和响应速度的期望</strong><br>询问客户对于项目过程中需求变更的接受程度、希望团队能多快响应新的想法或调整，以便合理安排团队资源和制定相应的变更管理策略，不同客户对敏捷的“敏捷程度”需求是不一样的。</p>
</li>
<li><p><strong>协商项目团队与客户的沟通方式和频率</strong><br>确定是通过定期会议、线上沟通工具还是现场交流等方式保持沟通，以及多久沟通一次，例如每周进行一次项目进度沟通会，这样能保证项目推进过程中信息及时传递，问题及时解决。</p>
</li>
</ol>
<p>我们可以经常绘制甘特图来展示项目的进度：</p>
<div class="mermaid">gantt
    title 项目甘特图
    dateFormat  YYYY-MM-DD
    section 项目启动
    需求分析: done, 2023-01-01, 2023-01-15
    原型设计: done, 2023-01-16, 2023-01-31
    技术选型: done, 2023-02-01, 2023-02-15
    section 项目实施
    功能开发: active, 2023-02-16, 2023-03-31
    测试与调试: 2023-04-01, 2023-04-15
    上线测试: 2023-04-16, 2023-05-01
    section 项目收尾
    项目总结: 2023-05-02, 2023-05-15
    客户验收: 2023-05-16, 2023-06-01
    项目维护: 2023-06-02, 2023-07-01</div>


<p>用看板归纳重要的事项：</p>
<div class="mermaid">kanban
    title 重点关注
    column 待办
     上线测试: 2023-04-16, 2023-05-01
     项目总结: 2023-05-02, 2023-05-15
     客户验收: 2023-05-16, 2023-06-01
     项目维护: 2023-06-02, 2023-07-01
    column 进行中
     技术选型: 2023-02-01, 2023-02-15
     功能开发: 2023-02-16, 2023-03-31
     测试与调试: 2023-04-01, 2023-04-15
    
    column 已完成

     需求分析: 2023-01-01, 2023-01-15
     原型设计: 2023-01-16, 2023-01-31</div>

<p>对于具体事项，看板的优势更加明显：</p>
<div class="mermaid">kanban
    title 敏捷型项目与客户确定商务合同前需确定的事项
     日期时间节点：2023-08-25
     负责人：项目负责人
     状态：进行中
    section 事项
     "明确业务需求与目标" : 深入沟通，清晰认知项目要解决的核心问题
     "确定大致的项目范围边界" : 框定基本功能模块等大致范围，避免理解偏差
     "了解客户对灵活性和响应速度的期望" : 知晓客户对需求变更等方面的接受程度
     "协商项目团队与客户的沟通方式和频率" : 确定具体沟通途径及沟通的频次</div>


<h3 id="确定范围基准"><a href="#确定范围基准" class="headerlink" title="确定范围基准"></a>确定范围基准</h3><p>敏捷型项目确定商务合同的内容和价格后控制范围的方式</p>
<ol>
<li><p><strong>建立严格的变更管理流程</strong></p>
<ul>
<li>规定需求变更的提出方式，比如客户需通过正式的变更请求文档提交需求变更内容，详细说明变更原因、期望的变更效果等。</li>
<li>组建变更评估委员会（可以包含项目团队核心成员、客户代表等），对变更请求进行评估，分析其对项目进度、成本、质量等方面的影响，只有经过评估通过的变更才能纳入项目范围。</li>
<li>根据变更的影响程度，确定是否调整价格、延长项目周期等，与客户达成书面协议后再实施变更。</li>
</ul>
</li>
<li><p><strong>定期梳理和确认项目范围</strong></p>
<ul>
<li>在每个迭代开始前，和客户一起重新审视项目待办事项列表，明确本迭代要完成的功能范围，剔除已经不再需要或者优先级变得很低的事项，确保范围始终聚焦在当前最有价值的部分。</li>
<li>迭代结束后，对照计划范围进行验收，确认实际完成的功能是否符合预期，及时发现范围偏差并采取措施纠正，避免范围蔓延。</li>
</ul>
</li>
</ol>
<h3 id="项目收款方式"><a href="#项目收款方式" class="headerlink" title="项目收款方式"></a>项目收款方式</h3><p>敏捷型项目分阶段收款的方式</p>
<ol>
<li><p><strong>项目启动阶段收款</strong><br>收取合同总金额的10% - 30%作为预付款，用于项目前期的团队组建、初始环境搭建、初步需求调研等工作，签订合同后，客户按约定支付这笔款项，保障项目能顺利启动。例如合同金额为100万元，可收取20万元预付款。</p>
</li>
<li><p><strong>迭代过程中收款</strong></p>
<ul>
<li>按照迭代周期进行收款，每个迭代完成并通过客户验收后，收取该迭代对应价值一定比例的款项，比例可设定在20% - 40%左右。比如一个项目有5个迭代，合同金额100万元，每个迭代验收合格后可收取20万元（按20%比例）。</li>
<li>或者依据关键里程碑收款，例如完成核心功能模块开发、实现系统的关键集成等里程碑达成后，收取相应的款项，里程碑节点和对应的收款比例需在合同中明确约定，便于双方操作和确认。</li>
</ul>
</li>
<li><p><strong>项目上线及验收后收款</strong></p>
</li>
</ol>
<p>软件正式上线且经过一段稳定运行期（如1 - 2周），满足合同约定的验收标准后，收取项目尾款，一般为合同总金额的30% - 50%左右。例如合同金额100万元，上线验收合格后收取30 - 50万元尾款，尾款收取标志着项目整体交付完成，后续可能进入质保期相关服务阶段。</p>
<p>通过以上这些方式，可以在敏捷型项目中更好地管理项目周期、控制范围以及合理安排收款，保障项目顺利推进并满足客户与项目团队双方的利益需求。 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="category-chain-item">项目管理</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="category-chain-item">敏捷开发</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="print-no-link">#项目管理</a>
      
        <a href="/tags/%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91/" class="print-no-link">#敏捷开发</a>
      
        <a href="/tags/%E8%BF%AD%E4%BB%A3%E5%BC%80%E5%8F%91/" class="print-no-link">#迭代开发</a>
      
        <a href="/tags/%E5%95%86%E5%8A%A1%E5%90%88%E5%90%8C/" class="print-no-link">#商务合同</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%94%B6%E6%AC%BE/" class="print-no-link">#项目收款</a>
      
        <a href="/tags/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" class="print-no-link">#范围管理</a>
      
        <a href="/tags/%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86/" class="print-no-link">#变更管理</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%9F%BA%E5%87%86/" class="print-no-link">#项目基准</a>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%91%A8%E6%9C%9F/" class="print-no-link">#项目周期</a>
      
        <a href="/tags/%E5%AE%A2%E6%88%B7%E6%B2%9F%E9%80%9A/" class="print-no-link">#客户沟通</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>敏捷型软件项目从商务合同到收款开发</div>
      <div>https://jycpp.github.io/2023/23-08-25-敏捷型软件项目从商务合同到收款开发.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jet Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/23-09-11-IntelliJ%20IDEA%E4%B8%AD%E9%85%8D%E7%BD%AE%E8%BF%90%E8%A1%8C%E8%B0%83%E8%AF%95%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0.html" title="IntelliJ IDEA中配置运行调试启动命令参数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IntelliJ IDEA中配置运行调试启动命令参数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/23-07-30-%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BE%80%E4%BA%8B-%E8%B7%A8%E8%B6%8A%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E5%85%B4%E8%A1%B0%E5%BD%95.html" title="程序员往事：跨越时代的开发工具兴衰录">
                        <span class="hidden-mobile">程序员往事：跨越时代的开发工具兴衰录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.6.1/mermaid.min.js', function() {
    
    try{
      mermaid.initialize({"theme":"default","startOnLoad":true});

      Fluid.utils.listenDOMLoaded(function() {
        Fluid.events.registerRefreshCallback(function() {
          if ('mermaid' in window) {
            mermaid.init();
          }
        });
      });
      
    }
    catch (error) {
        console.error('Mermaid 初始化出错:', error);
    }
    

    
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by Github Pages <i class="iconfont icon-love"></i> Contact me with email 5144789@qq.com 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
