

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_of_jet.png">
  <link rel="icon" href="/img/avatar_of_jet.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jet Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="在信息系统项目管理师考试中，计算题的很多概念是直接使用PMBOK的，特别是英文简称，对于使用中文的我们简直是摸不着头脑。 1 挣值管理主要概念下面这些术语是项目挣值管理中用到的概念，其含义、英文全称及相关关系如下： EV、PV、AC、CPI、SPI、CV、SV EV（Earned Value）：挣值，是指项目实施过程中已完成工作的价值，通过实际完成的工作量乘以预算单价来计算。 PV（Planne">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统项目管理师考试计算题常用概念">
<meta property="og:url" content="https://jycpp.github.io/2023/23-10-03-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E9%A2%98%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5.html">
<meta property="og:site_name" content="Jet C++ Blog">
<meta property="og:description" content="在信息系统项目管理师考试中，计算题的很多概念是直接使用PMBOK的，特别是英文简称，对于使用中文的我们简直是摸不着头脑。 1 挣值管理主要概念下面这些术语是项目挣值管理中用到的概念，其含义、英文全称及相关关系如下： EV、PV、AC、CPI、SPI、CV、SV EV（Earned Value）：挣值，是指项目实施过程中已完成工作的价值，通过实际完成的工作量乘以预算单价来计算。 PV（Planne">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/05/24/IhSuGQNK2TfUHbk.png">
<meta property="article:published_time" content="2023-10-03T14:30:00.000Z">
<meta property="article:modified_time" content="2026-08-08T03:09:42.435Z">
<meta property="article:author" content="Jet Yan">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="挣值管理">
<meta property="article:tag" content="成本控制">
<meta property="article:tag" content="进度管理">
<meta property="article:tag" content="EV">
<meta property="article:tag" content="PV">
<meta property="article:tag" content="AC">
<meta property="article:tag" content="CPI">
<meta property="article:tag" content="SPI">
<meta property="article:tag" content="EAC">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/05/24/IhSuGQNK2TfUHbk.png">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4194196199198439" crossorigin="anonymous"></script>
  
  <title>信息系统项目管理师考试计算题常用概念 - Jet C++ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jycpp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1262f1a843c33c6a51dde8af3f042630","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1262f1a843c33c6a51dde8af3f042630";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jet&#39;s C++ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/shanghai.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信息系统项目管理师考试计算题常用概念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-03 14:30" pubdate>
          2023年10月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目管理"
        id="heading-436367b06614c1bec6efcd0971a16ef2" role="tab" data-toggle="collapse" href="#collapse-436367b06614c1bec6efcd0971a16ef2"
        aria-expanded="true"
      >
        项目管理
        <span class="list-group-count">(15)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-436367b06614c1bec6efcd0971a16ef2"
           role="tabpanel" aria-labelledby="heading-436367b06614c1bec6efcd0971a16ef2">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/24-04-23-FRP%E5%92%8CApache%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%92%8C%E6%B3%9B%E5%9F%9F%E5%90%8D%E7%BD%91%E7%AB%99%E5%8F%91%E5%B8%83.html" title="FRP和Apache实现内网穿透和泛域名网站发布"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FRP和Apache实现内网穿透和泛域名网站发布</span>
        </a>
      
    
      
      
        <a href="/2022/22-05-21-%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E5%BF%85%E9%A1%BB%E5%AD%A6%E4%BC%9AMVP.html" title="产品经理必须学会MVP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">产品经理必须学会MVP</span>
        </a>
      
    
      
      
        <a href="/2022/22-06-18-%E4%BB%8E%E5%86%92%E7%83%9F%E6%B5%8B%E8%AF%95%E5%88%B0UAT%E6%B5%8B%E8%AF%95.html" title="从冒烟测试到UAT测试"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">从冒烟测试到UAT测试</span>
        </a>
      
    
      
      
        <a href="/2023/23-10-03-%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%B8%88%E8%80%83%E8%AF%95%E8%AE%A1%E7%AE%97%E9%A2%98%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5.html" title="信息系统项目管理师考试计算题常用概念"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">信息系统项目管理师考试计算题常用概念</span>
        </a>
      
    
      
      
        <a href="/2025/25-05-20-%E6%8B%9B%E6%8A%95%E6%A0%87%E4%BA%89%E8%AE%AE%E9%A2%91%E5%8F%91%E6%98%AF%E5%B7%A7%E5%90%88%E8%BF%98%E6%98%AF%E8%88%86%E8%AE%BA%E6%9A%97%E6%B6%8C.html" title="招投标争议频发：是偶然巧合，还是舆论暗涌"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">招投标争议频发：是偶然巧合，还是舆论暗涌</span>
        </a>
      
    
      
      
        <a href="/2024/24-03-12-%E7%AC%94%E8%AE%B0%E6%9C%AC%E7%94%B5%E8%84%91%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9A%84%E8%80%83%E9%87%8F%E5%9B%A0%E7%B4%A0.html" title="笔记本电脑系统架构设计的考量因素"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">笔记本电脑系统架构设计的考量因素</span>
        </a>
      
    
      
      
        <a href="/2025/25-12-13-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E9%A3%8E%E9%99%A9%E6%8E%A7%E5%88%B6.html" title="软件项目管理中的风险控制：破局传统思维，回归创造本质"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软件项目管理中的风险控制：破局传统思维，回归创造本质</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="敏捷开发"
        id="heading-889270cabdbdff177ec47c7e647e799b" role="tab" data-toggle="collapse" href="#collapse-889270cabdbdff177ec47c7e647e799b"
        aria-expanded="false"
      >
        敏捷开发
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-889270cabdbdff177ec47c7e647e799b"
           role="tabpanel" aria-labelledby="heading-889270cabdbdff177ec47c7e647e799b">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/23-03-02-Product-Manager-Act-as-Product-Owner.html" title="产品经理在敏捷开发中的Product Owner角色 Product Manager Act as Product Owner"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">产品经理在敏捷开发中的Product Owner角色 Product Manager Act as Product Owner</span>
        </a>
      
    
      
      
        <a href="/2023/23-08-25-%E6%95%8F%E6%8D%B7%E5%9E%8B%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E4%BB%8E%E5%95%86%E5%8A%A1%E5%90%88%E5%90%8C%E5%88%B0%E6%94%B6%E6%AC%BE%E5%BC%80%E5%8F%91.html" title="敏捷型软件项目从商务合同到收款开发"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">敏捷型软件项目从商务合同到收款开发</span>
        </a>
      
    
      
      
        <a href="/2022/22-10-15-%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E4%B8%AD%E5%B9%B3%E8%A1%A1%E8%BF%9B%E5%BA%A6%E5%9F%BA%E5%87%86%E5%92%8C%E8%8C%83%E5%9B%B4%E5%9F%BA%E5%87%86.html" title="敏捷开发中平衡进度基准和范围基准"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">敏捷开发中平衡进度基准和范围基准</span>
        </a>
      
    
      
      
        <a href="/2023/23-03-02-Project-Manager-Act-as-Scrum-Master.html" title="敏捷开发中项目经理与Scrum Master角色 Project Manager Act as Scrum Master"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">敏捷开发中项目经理与Scrum Master角色 Project Manager Act as Scrum Master</span>
        </a>
      
    
      
      
        <a href="/2024/24-11-05-%E6%95%8F%E6%8D%B7%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E7%9A%84%E6%A6%82%E5%BF%B5.html" title="敏捷软件开发的基本概念 Agile Principles for Software Development"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">敏捷软件开发的基本概念 Agile Principles for Software Development</span>
        </a>
      
    
      
      
        <a href="/2022/22-11-23-%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98.html" title="软件项目敏捷开发实战"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">软件项目敏捷开发实战</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="组织行为"
        id="heading-83e183c29783f9cf25c7186c9f5cc83a" role="tab" data-toggle="collapse" href="#collapse-83e183c29783f9cf25c7186c9f5cc83a"
        aria-expanded="false"
      >
        组织行为
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-83e183c29783f9cf25c7186c9f5cc83a"
           role="tabpanel" aria-labelledby="heading-83e183c29783f9cf25c7186c9f5cc83a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/26-06-14-%E8%94%A1%E6%A1%93%E5%85%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E8%AE%B3%E7%96%BE%E5%BF%8C%E5%8C%BB.html" title="我们笑蔡桓公愚蠢，却活成了他身边唯唯诺诺的人"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">我们笑蔡桓公愚蠢，却活成了他身边唯唯诺诺的人</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="项目管理实践"
        id="heading-8691543cc03936caa1ad307228a66309" role="tab" data-toggle="collapse" href="#collapse-8691543cc03936caa1ad307228a66309"
        aria-expanded="false"
      >
        项目管理实践
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8691543cc03936caa1ad307228a66309"
           role="tabpanel" aria-labelledby="heading-8691543cc03936caa1ad307228a66309">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2026/26-05-10-%E8%BF%99%E4%B8%AA%E5%B0%8F%E7%8E%8B%E5%90%A7%E4%B9%9F%E5%A4%AA%E8%83%BD%E5%B9%B2%E4%BA%86.html" title="这个小王吧也太能干了"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">这个小王吧也太能干了</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>



    

  </aside>


<!--
left
true

-->

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">信息系统项目管理师考试计算题常用概念</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s2.loli.net/2025/05/24/IhSuGQNK2TfUHbk.png" srcset="/img/loading.gif" lazyload alt="信息系统项目管理师"></p>
<p>在信息系统项目管理师考试中，计算题的很多概念是直接使用PMBOK的，特别是英文简称，对于使用中文的我们简直是摸不着头脑。</p>
<h2 id="1-挣值管理主要概念"><a href="#1-挣值管理主要概念" class="headerlink" title="1 挣值管理主要概念"></a>1 挣值管理主要概念</h2><p>下面这些术语是项目挣值管理中用到的概念，其含义、英文全称及相关关系如下：</p>
<h3 id="EV、PV、AC、CPI、SPI、CV、SV"><a href="#EV、PV、AC、CPI、SPI、CV、SV" class="headerlink" title="EV、PV、AC、CPI、SPI、CV、SV"></a>EV、PV、AC、CPI、SPI、CV、SV</h3><ul>
<li><strong>EV（Earned Value）</strong>：挣值，是指项目实施过程中已完成工作的价值，通过实际完成的工作量乘以预算单价来计算。</li>
<li><strong>PV（Planned Value）</strong>：计划值，是指根据项目计划，在特定时间点应该完成的工作的预算价值。</li>
<li><strong>AC（Actual Cost）</strong>：实际成本，是指在项目实施过程中，为完成实际工作所花费的实际成本。</li>
<li><strong>CPI（Cost Performance Index）</strong>：成本绩效指数，计算公式为$CPI &#x3D; EV&#x2F;AC$，用于衡量项目成本的绩效情况。当$CPI&gt;1$时，表示成本节约；当$CPI &#x3D; 1$时，表示成本符合预期；当$CPI&lt;1$时，表示成本超支。</li>
<li><strong>SPI（Schedule Performance Index）</strong>：进度绩效指数，计算公式为$SPI &#x3D; EV&#x2F;PV$，用于衡量项目进度的绩效情况。当$SPI&gt;1$时，表示进度提前；当$SPI &#x3D; 1$时，表示进度符合计划；当$SPI&lt;1$时，表示进度滞后。</li>
<li><strong>CV（Cost Variance）</strong>：成本偏差，计算公式为$CV &#x3D; EV - AC$。当$CV&gt;0$时，说明成本节约；当$CV &#x3D; 0$时，说明成本无偏差；当$CV&lt;0$时，说明成本超支。</li>
<li><strong>SV（Schedule Variance）</strong>：进度偏差，计算公式为$SV &#x3D; EV - PV$。当$SV&gt;0$时，说明进度提前；当$SV &#x3D; 0$时，说明进度符合计划；当$SV&lt;0$时，说明进度滞后。</li>
</ul>
<h3 id="ETC、EAC与其他参数的关系"><a href="#ETC、EAC与其他参数的关系" class="headerlink" title="ETC、EAC与其他参数的关系"></a>ETC、EAC与其他参数的关系</h3><ul>
<li><strong>ETC（Estimate to Complete）</strong>：完工尚需估算，是指完成项目剩余工作预计需要的成本。如果当前成本绩效是典型的，即认为未来的工作将按照当前的成本绩效指数进行，则$ETC&#x3D;(BAC - EV)&#x2F;CPI$，其中$BAC$是项目的总预算。如果当前成本绩效是非典型的，即认为未来的工作将按照原计划的成本进行，则$ETC &#x3D; BAC - EV$。</li>
<li><strong>EAC（Estimate at Completion）</strong>：完工估算，是指项目完成时预计的总成本。$EAC &#x3D; AC + ETC$。通过$EAC$与$BAC$的比较，可以判断项目最终的成本情况。</li>
</ul>
<p>这些参数相互关联，通过对它们的计算和分析，可以帮助项目管理者全面了解项目的成本和进度状况，及时发现问题并采取相应的措施进行调整和控制。</p>
<h3 id="BAC与成本基准、管理储备、项目预算的关系"><a href="#BAC与成本基准、管理储备、项目预算的关系" class="headerlink" title="BAC与成本基准、管理储备、项目预算的关系"></a>BAC与成本基准、管理储备、项目预算的关系</h3><p>BAC的英文全称是Budget at Completion，即完工预算，是项目在完成时预计的总花费。</p>
<ul>
<li><strong>与成本基准的关系</strong>：成本基准是经过批准的、按时间安排的成本支出计划，包括所有的预算活动，是测量和监控项目成本绩效的基础。BAC是成本基准的一部分，是成本基准中项目完工时的预算总额，通常在项目规划阶段确定，随着项目进展，如果没有批准的变更，BAC是固定不变的。</li>
<li><strong>与管理储备的关系</strong>：管理储备是为应对项目中不可预见的工作或风险而预留的预算，不包含在成本基准中，但属于项目总预算的一部分。BAC通常不包括管理储备，只有在项目范围发生变更等特殊情况下，可能会动用管理储备，此时BAC也会相应调整。</li>
<li><strong>与项目预算的关系</strong>：项目预算是项目所需的全部资金，包括成本基准和管理储备。BAC是项目预算中用于完成项目工作的预计成本，不包括管理储备等用于应对未知情况的资金。项目预算是一个更宽泛的概念，涵盖了项目从启动到结束的所有预计资金需求，而BAC主要聚焦于完成项目范围内工作的预算。</li>
</ul>
<h2 id="2-挣值管理思维导图"><a href="#2-挣值管理思维导图" class="headerlink" title="2 挣值管理思维导图"></a>2 挣值管理思维导图</h2><h3 id="挣值管理（EVM）的核心框架"><a href="#挣值管理（EVM）的核心框架" class="headerlink" title="挣值管理（EVM）的核心框架"></a>挣值管理（EVM）的核心框架</h3><p>以下是使用 Mermaid 流程图表示 <strong>EV、PV、AC、CPI、SPI、CV、SV</strong> 等概念关系的图表：</p>
<div class="mermaid">flowchart LR
    %% 基础参数
    EV[EV<br>Earned Value<br>挣值] -->|基础参数| 核心
    PV[PV<br>Planned Value<br>计划值] -->|基础参数| 核心
    AC[AC<br>Actual Cost<br>实际成本] -->|基础参数| 核心
    
    %% 偏差计算
    核心 --> CV[CV<br>Cost Variance<br>成本偏差<br>公式：EV - AC]
    核心 --> SV[SV<br>Schedule Variance<br>进度偏差<br>公式：EV - PV]
    
    %% 绩效指数计算
    核心 --> CPI[CPI<br>Cost Performance Index<br>成本绩效指数<br>公式：EV / AC]
    核心 --> SPI[SPI<br>Schedule Performance Index<br>进度绩效指数<br>公式：EV / PV]
    
    %% 结果解读（注释）
    CPI -->|CPI > 1：成本节约<br>CPI = 1：成本符合预期<br>CPI < 1：成本超支| 成本解读
    SPI -->|SPI > 1：进度提前<br>SPI = 1：进度符合计划<br>SPI < 1：进度滞后| 进度解读
    CV -->|CV > 0：成本节约<br>CV = 0：无偏差<br>CV < 0：成本超支| 成本解读
    SV -->|SV > 0：进度提前<br>SV = 0：无偏差<br>SV < 0：进度滞后| 进度解读</div>


<h3 id="图表说明："><a href="#图表说明：" class="headerlink" title="图表说明："></a>图表说明：</h3><ol>
<li><p><strong>基础参数</strong>：  </p>
<ul>
<li><strong>EV、PV、AC</strong> 是最核心的三个参数，其他指标均由它们衍生计算得出。</li>
</ul>
</li>
<li><p><strong>偏差计算</strong>：  </p>
<ul>
<li><strong>CV（成本偏差）</strong> &#x3D; EV - AC，反映成本执行与实际成本的差异。  </li>
<li><strong>SV（进度偏差）</strong> &#x3D; EV - PV，反映进度执行与计划的差异。</li>
</ul>
</li>
<li><p><strong>绩效指数</strong>：  </p>
<ul>
<li><strong>CPI（成本绩效指数）</strong> &#x3D; EV &#x2F; AC，衡量成本使用效率。  </li>
<li><strong>SPI（进度绩效指数）</strong> &#x3D; EV &#x2F; PV，衡量进度执行效率。</li>
</ul>
</li>
<li><p><strong>结果解读</strong>：  </p>
<ul>
<li>通过 <strong>CPI&#x2F;SPI 的数值</strong> 或 <strong>CV&#x2F;SV 的正负值</strong>，判断项目成本和进度的健康状态。</li>
</ul>
</li>
</ol>
<p>这个图表清晰展示了各指标的计算逻辑和关联关系，便于快速理解挣值管理（EVM）的核心框架。</p>
<h2 id="3-挣值管理练习题"><a href="#3-挣值管理练习题" class="headerlink" title="3 挣值管理练习题"></a>3 挣值管理练习题</h2><h3 id="题目内容"><a href="#题目内容" class="headerlink" title="题目内容"></a>题目内容</h3><p>某项目工期为6个月，项目经理在第3个月末对项目进行中期检查，结果表明完成了计划进度的90%，相关情况如下表（单位：万元），活动间存在F-S关系。</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>活动</th>
<th>第1月</th>
<th>第2月</th>
<th>第3月</th>
<th>第4月</th>
<th>第5月</th>
<th>第6月</th>
<th>PV值</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>编制计划</td>
<td>4</td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>2</td>
<td>需求调研</td>
<td></td>
<td>6</td>
<td>6</td>
<td></td>
<td></td>
<td></td>
<td>12</td>
</tr>
<tr>
<td>3</td>
<td>概要设计</td>
<td></td>
<td></td>
<td>4</td>
<td>4</td>
<td></td>
<td></td>
<td>8</td>
</tr>
<tr>
<td>4</td>
<td>数据设计</td>
<td></td>
<td></td>
<td></td>
<td>8</td>
<td>4</td>
<td></td>
<td>12</td>
</tr>
<tr>
<td>5</td>
<td>详细设计</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>8</td>
<td>2</td>
<td>10</td>
</tr>
<tr>
<td></td>
<td>月度PV</td>
<td>4</td>
<td>10</td>
<td>10</td>
<td>12</td>
<td>12</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td></td>
<td>月度AC</td>
<td>4</td>
<td>11</td>
<td>11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="【问题1】（8分）"><a href="#【问题1】（8分）" class="headerlink" title="【问题1】（8分）"></a>【问题1】（8分）</h4><p>计算中期检查时项目的 <strong>CPI、CV、SV</strong>，以及“概要设计”活动的 <strong>EV</strong> 和 <strong>SPI</strong>。  </p>
<h4 id="【问题2】（4分）"><a href="#【问题2】（4分）" class="headerlink" title="【问题2】（4分）"></a>【问题2】（4分）</h4><p>如果按照当前的绩效，计算项目的 <strong>ETC</strong> 和 <strong>EAC</strong>。  </p>
<h4 id="【问题3】（8分）"><a href="#【问题3】（8分）" class="headerlink" title="【问题3】（8分）"></a>【问题3】（8分）</h4><p>对项目目前的进展情况作出评价。若公司规定进度绩效指标（SPI）和成本绩效指标（CPI）在计划值的正负10%内为正常，判断项目是否需要采取纠正措施？如需，请说明成本控制的纠正措施；如不需要，请说明理由。  </p>
<h3 id="详细解答"><a href="#详细解答" class="headerlink" title="详细解答"></a>详细解答</h3><h4 id="【问题1解答】"><a href="#【问题1解答】" class="headerlink" title="【问题1解答】"></a>【问题1解答】</h4><p><strong>1. 确定基础参数（第3个月末）：</strong>  </p>
<ul>
<li><p><strong>PV（计划值）</strong>：前3个月各活动PV之和  </p>
<ul>
<li>编制计划（活动1）：第1-2月 PV &#x3D; 4+4 &#x3D; <strong>8万元</strong>  </li>
<li>需求调研（活动2）：第2-3月 PV &#x3D; 6+6 &#x3D; <strong>12万元</strong>  </li>
<li>概要设计（活动3）：第3月 PV &#x3D; <strong>4万元</strong>  </li>
<li><strong>总PV &#x3D; 8 + 12 + 4 &#x3D; 24万元</strong></li>
</ul>
</li>
<li><p><strong>AC（实际成本）</strong>：前3个月实际成本之和  </p>
<ul>
<li>月度AC &#x3D; 4 + 11 + 11 &#x3D; <strong>26万元</strong></li>
</ul>
</li>
<li><p><strong>EV（挣值）</strong>：  </p>
<ul>
<li>题目明确“完成计划进度的90%”，结合活动间F-S关系（前导活动完成后后续活动才能开始）：  <ul>
<li>活动1（编制计划）已完成，EV &#x3D; PV &#x3D; <strong>8万元</strong>  </li>
<li>活动2（需求调研）计划在第3月末完成100%，实际完成90%，EV &#x3D; 12×90% &#x3D; <strong>10.8万元</strong>  </li>
<li>活动3（概要设计）因活动2未100%完成，尚未开始，EV &#x3D; <strong>0万元</strong></li>
</ul>
</li>
<li><strong>总EV &#x3D; 8 + 10.8 + 0 &#x3D; 18.8万元</strong></li>
</ul>
</li>
</ul>
<p><strong>2. 计算核心指标：</strong>  </p>
<ul>
<li><strong>成本绩效指数（CPI）</strong>：<br>[<br>CPI &#x3D; \frac{EV}{AC} &#x3D; \frac{18.8}{26} \approx 0.723<br>]  </li>
<li><strong>成本偏差（CV）</strong>：<br>[<br>CV &#x3D; EV - AC &#x3D; 18.8 - 26 &#x3D; -7.2 \text{万元（超支）}<br>]  </li>
<li><strong>进度偏差（SV）</strong>：<br>[<br>SV &#x3D; EV - PV &#x3D; 18.8 - 24 &#x3D; -5.2 \text{万元（滞后）}<br>]</li>
</ul>
<p><strong>3. 概要设计活动（活动3）的指标：</strong>  </p>
<ul>
<li><strong>EV</strong>：未开始，EV &#x3D; <strong>0万元</strong>  </li>
<li><strong>SPI</strong>：<br>[<br>SPI &#x3D; \frac{EV}{PV} &#x3D; \frac{0}{4} &#x3D; 0 \quad (\text{进度完全滞后})<br>]</li>
</ul>
<h4 id="【问题2解答】"><a href="#【问题2解答】" class="headerlink" title="【问题2解答】"></a>【问题2解答】</h4><p><strong>假设当前绩效典型（CPI持续不变）：</strong>  </p>
<ul>
<li><strong>BAC（完工预算）</strong>：项目总PV &#x3D; 8+12+8+12+10 &#x3D; <strong>50万元</strong>  </li>
<li><strong>ETC（完工尚需估算）</strong>：<br>[<br>ETC &#x3D; \frac{BAC - EV}{CPI} &#x3D; \frac{50 - 18.8}{0.723} \approx 43.15 \text{万元}<br>]  </li>
<li><strong>EAC（完工估算）</strong>：<br>[<br>EAC &#x3D; AC + ETC &#x3D; 26 + 43.15 &#x3D; 69.15 \text{万元}<br>]</li>
</ul>
<h4 id="【问题3解答】"><a href="#【问题3解答】" class="headerlink" title="【问题3解答】"></a>【问题3解答】</h4><p><strong>1. 项目进展评价：</strong>  </p>
<ul>
<li><strong>成本层面</strong>：CPI &#x3D; 0.723 &lt; 1，CV &#x3D; -7.2万元，成本严重超支。  </li>
<li><strong>进度层面</strong>：SPI &#x3D; (\frac{EV}{PV} &#x3D; \frac{18.8}{24} \approx 0.783 &lt; 1)，SV &#x3D; -5.2万元，进度严重滞后。</li>
</ul>
<p><strong>2. 是否需要纠正措施：</strong>  </p>
<ul>
<li>公司规定SPI和CPI在计划值的±10%内为正常，即：  <ul>
<li>SPI应≥0.9（1-10%），实际SPI&#x3D;0.783 &lt; 0.9；  </li>
<li>CPI应≥0.9，实际CPI&#x3D;0.723 &lt; 0.9。</li>
</ul>
</li>
<li><strong>结论：需要采取纠正措施</strong>。</li>
</ul>
<p><strong>3. 成本控制的纠正措施：</strong>  </p>
<ul>
<li><strong>优化资源分配</strong>：重新评估低效资源，调整人员或设备投入。  </li>
<li><strong>缩减非关键任务范围</strong>：与干系人协商，删除或延期低优先级工作。  </li>
<li><strong>加强成本监控</strong>：细化预算分解，每周跟踪实际成本与EV差异。  </li>
<li><strong>快速跟进或赶工</strong>：在关键路径上并行任务或增加加班，但需注意额外成本风险。  </li>
<li><strong>引入绩效激励</strong>：对提前完成且成本节约的团队成员给予奖励，提升效率。</li>
</ul>
<p><strong>总结</strong>：项目当前成本超支、进度滞后，均超出公司允许的偏差范围，需立即采取资源优化、范围调整等措施控制成本和追赶进度。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="category-chain-item">项目管理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="print-no-link">#项目管理</a>
      
        <a href="/tags/%E6%8C%A3%E5%80%BC%E7%AE%A1%E7%90%86/" class="print-no-link">#挣值管理</a>
      
        <a href="/tags/%E6%88%90%E6%9C%AC%E6%8E%A7%E5%88%B6/" class="print-no-link">#成本控制</a>
      
        <a href="/tags/%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86/" class="print-no-link">#进度管理</a>
      
        <a href="/tags/EV/" class="print-no-link">#EV</a>
      
        <a href="/tags/PV/" class="print-no-link">#PV</a>
      
        <a href="/tags/AC/" class="print-no-link">#AC</a>
      
        <a href="/tags/CPI/" class="print-no-link">#CPI</a>
      
        <a href="/tags/SPI/" class="print-no-link">#SPI</a>
      
        <a href="/tags/EAC/" class="print-no-link">#EAC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信息系统项目管理师考试计算题常用概念</div>
      <div>https://jycpp.github.io/2023/23-10-03-信息系统项目管理师考试计算题常用概念.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jet Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/23-10-23-A10%E8%B7%9FRTX4090%E5%8F%8AA100%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94.html" title="A10跟RTX4090及A100性能对比">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">A10跟RTX4090及A100性能对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/23-09-11-IntelliJ%20IDEA%E4%B8%AD%E9%85%8D%E7%BD%AE%E8%BF%90%E8%A1%8C%E8%B0%83%E8%AF%95%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0.html" title="IntelliJ IDEA中配置运行调试启动命令参数">
                        <span class="hidden-mobile">IntelliJ IDEA中配置运行调试启动命令参数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.6.1/mermaid.min.js', function() {
    
    try{
      mermaid.initialize({"theme":"default","startOnLoad":true});

      Fluid.utils.listenDOMLoaded(function() {
        Fluid.events.registerRefreshCallback(function() {
          if ('mermaid' in window) {
            mermaid.init();
          }
        });
      });
      
    }
    catch (error) {
        console.error('Mermaid 初始化出错:', error);
    }
    

    
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by Github Pages <i class="iconfont icon-love"></i> Contact me with email 5144789@qq.com 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
