

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_of_jet.png">
  <link rel="icon" href="/img/avatar_of_jet.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jet Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="大数据数仓存储与查询链路技术总结文档 本文梳理Hive元数据、SparkSQL、Trino、Doris、Parquet等常用组件的调用链路，区分不同业务场景下的架构差异，用于帮助对大数据技术不熟悉的小伙伴理解组件分层。  文档约定：  分层固定为三层：计算引擎层、元数据层、存储层； 每个场景独立流程图，只保留场景内用到组件，剔除无关内容，避免图面复杂； 本文档暂不深入湖仓一体的大量优化细节，重点区">
<meta property="og:type" content="article">
<meta property="og:title" content="Jet C++ Blog">
<meta property="og:url" content="https://jycpp.github.io/2026/26-07-18-%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%95%B0%E4%BB%93%E5%AD%98%E5%82%A8%E4%B8%8E%E6%9F%A5%E8%AF%A2%E9%93%BE%E8%B7%AF%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93.html">
<meta property="og:site_name" content="Jet C++ Blog">
<meta property="og:description" content="大数据数仓存储与查询链路技术总结文档 本文梳理Hive元数据、SparkSQL、Trino、Doris、Parquet等常用组件的调用链路，区分不同业务场景下的架构差异，用于帮助对大数据技术不熟悉的小伙伴理解组件分层。  文档约定：  分层固定为三层：计算引擎层、元数据层、存储层； 每个场景独立流程图，只保留场景内用到组件，剔除无关内容，避免图面复杂； 本文档暂不深入湖仓一体的大量优化细节，重点区">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-18T06:29:22.437Z">
<meta property="article:modified_time" content="2026-09-18T06:29:22.437Z">
<meta property="article:author" content="Jet Yan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4194196199198439" crossorigin="anonymous"></script>
  
  <title>Jet C++ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jycpp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1262f1a843c33c6a51dde8af3f042630","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1262f1a843c33c6a51dde8af3f042630";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jet&#39;s C++ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/shanghai.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-18 06:29" pubdate>
          2026年9月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>



    

  </aside>


<!--
left
true

-->

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h1
id="大数据数仓存储与查询链路技术总结文档">大数据数仓存储与查询链路技术总结文档</h1>
<p>本文梳理Hive元数据、SparkSQL、Trino、Doris、Parquet等常用组件的调用链路，区分不同业务场景下的架构差异，用于帮助对大数据技术不熟悉的小伙伴理解组件分层。</p>
<blockquote>
<p>文档约定：</p>
<ol type="1">
<li>分层固定为三层：<strong>计算引擎层、元数据层、存储层</strong>；</li>
<li>每个场景独立流程图，只保留场景内用到组件，剔除无关内容，避免图面复杂；</li>
<li>本文档暂不深入湖仓一体的大量优化细节，重点区分【裸文件Hive表】与【Iceberg表】的本质差异。</li>
</ol>
</blockquote>
<h2 id="名词解释">1 名词解释</h2>
<table>

<thead>
<tr class="header">
<th>名词</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>计算引擎</td>
<td>负责解析SQL、生成执行计划、执行过滤/聚合/关联计算。本文档涉及Trino、SparkSQL、HiveSQL、Apache
Doris。 Trino：交互式查询引擎，本身不持久化数据，依赖外部元数据与存储；
SparkSQL：支持批处理ETL+查询，可读写对象存储/HDFS；
HiveSQL：传统Hive的SQL引擎；
Doris：存储计算一体化OLAP引擎，支持内部表，也可通过外表读取外部存储上的文件。</td>
</tr>
<tr class="even">
<td>元数据层</td>
<td>记录表结构、字段类型、分区信息、文件路径、分片信息。 Hive
Metastore（HMS）：最通用元数据服务，Hive/Spark/Trino/Doris外表共用；
Doris内置元数据：Doris内部表自用，不依赖HMS。</td>
</tr>
<tr class="odd">
<td>存储层</td>
<td>存放物理数据载体。包含底层存储介质（HDFS、COS、S3、BE本地磁盘）+
文件格式。</td>
</tr>
<tr class="even">
<td>文件格式</td>
<td>单个数据文件内部的序列化组织方式，独立于上层表定义。
Parquet：列式存储，支持列裁剪、RowGroup级谓词下推；
ORC：Hive原生列式格式，Hive事务支持更好。</td>
</tr>
<tr class="odd">
<td>分区表</td>
<td>Hive/Spark层面的表逻辑组织方式，按指定字段拆分为不同目录，查询时做分区剪枝，跳过无关目录。分区属于元数据定义，不修改Parquet/ORC文件内部结构。</td>
</tr>
<tr class="even">
<td>Iceberg</td>
<td>表格式（不是文件格式），底层仍然使用Parquet。在裸Parquet之上增加独立快照、manifest、元数据文件，提供ACID写入、时间旅行、并发写入、schema演进能力。HMS仅记录Iceberg表的根路径，快照、文件清单由Iceberg自行管理。</td>
</tr>
<tr class="odd">
<td>裸Parquet表</td>
<td>普通Hive外部表，直接在HDFS/对象存储目录写入parquet文件，HMS只记录表和分区目录，没有额外的快照元数据。写入无事务保障。</td>
</tr>
<tr class="even">
<td>StorageHandler</td>
<td>Hive体系内的适配接口，用于HiveSQL读写不同文件格式；Spark复用该接口，Trino读取Hive
Catalog时不使用StorageHandler。本文档流程图不单独画出，封装在HiveSQL引擎内部。</td>
</tr>
</tbody>
</table>
<h2 id="整体架构说明">2 整体架构说明</h2>
<h3 id="三层架构综合流程图总览">2.1 三层架构综合流程图（总览）</h3>
<blockquote>
<p>仅用于理解三层边界，实际业务中一般不会同时全部组件一起使用。</p>
</blockquote>
<div class="mermaid">graph LR
    subgraph 计算引擎
        Trino[Trino]
        SparkSQL[SparkSQL]
        HiveSQL[HiveSQL]
        Doris[Apache Doris]
    end
    subgraph 元数据
        HMS[Hive Metastore]
        DorisMeta[Doris内置元数据]
    end
    subgraph 存储
        subgraph 文件格式
            Parquet[Parquet]
            ORC[ORC]
        end
        HDFS[HDFS]
        COS[COS对象存储]
        S3[S3对象存储]
        DorisDisk[Doris BE本地磁盘]
    end

    Trino <--> HMS
    SparkSQL <--> HMS
    HiveSQL <--> HMS
    Doris <--> DorisMeta
    Doris -.-> HMS

    Trino --> Parquet
    SparkSQL --> Parquet
    HiveSQL --> ORC
    Doris --> DorisDisk
    Doris -.-> Parquet

    Parquet --> HDFS
    Parquet --> COS
    Parquet --> S3
    ORC --> HDFS</div>
<h3 id="通用查询时序所有hms托管外部表通用流程">2.2
通用查询时序（所有HMS托管外部表通用流程）</h3>
<blockquote>
<p>场景：Trino/SparkSQL查询HMS托管的外部Parquet表</p>
</blockquote>
<div class="mermaid">sequenceDiagram
    participant CE as 计算引擎
    participant Meta as 元数据(HMS)
    participant Store as 存储(HDFS/S3/COS)

    Note over CE,Store: 通用查询流程：HMS托管外部表
    CE->>Meta: 请求表结构、分区列表、文件路径
    Meta-->>CE: 返回元数据，引擎执行分区剪枝，过滤不满足条件分区
    CE->>Store: 根据剩余文件路径发起文件读取请求
    Store-->>CE: 返回Parquet原始字节流
    Note over CE: 引擎内部解析Parquet Footer，执行列裁剪、RowGroup谓词下推
    CE->>CE: 内存完成过滤、聚合、关联计算
    CE-->>CE: 返回结果集给用户</div>
<h2 id="分场景架构图场景说明">3 分场景架构图+场景说明</h2>
<blockquote>
<p>规则：每个场景独立流程图，三层固定：计算引擎｜元数据｜存储；只保留当前场景用到组件。</p>
</blockquote>
<h3
id="场景1trino查询hms管理元数据hdfs存储parquet">场景1：Trino查询，HMS管理元数据，HDFS存储Parquet</h3>
<p><strong>业务场景</strong>：离线数仓Hive外部分区表，Trino做交互式查询，数据文件存HDFS，文件格式Parquet。
适用场景：分析师即时查询、报表查询，数据主要为离线批量写入。</p>
<div class="mermaid">graph LR
    subgraph 计算引擎
        Trino[Trino]
    end
    subgraph 元数据
        HMS[Hive Metastore<br/>表结构、分区、HDFS文件路径]
    end
    subgraph 存储
        subgraph 文件格式
            Parquet[Parquet]
        end
        HDFS[HDFS分布式存储]
    end

    Trino <--> HMS
    Trino --> Parquet
    Parquet --> HDFS</div>
<p><strong>链路说明</strong></p>
<ol type="1">
<li>Trino连接HMS，获取表定义、分区信息；</li>
<li>根据where条件做分区剪枝，过滤不需要扫描的HDFS目录；</li>
<li>Trino读取HDFS上Parquet文件，引擎内部解析parquet，做列裁剪、RowGroup过滤；</li>
<li>内存计算后返回结果。</li>
</ol>
<h3
id="场景2sparksql查询etlhms管理元数据cos存储parquet裸parquet-hive表">场景2：SparkSQL查询/ETL，HMS管理元数据，COS存储Parquet（裸Parquet
Hive表）</h3>
<p><strong>业务场景</strong>：云上数仓，Spark负责ETL写入+查询，HMS管理元数据，数据存腾讯云COS对象存储，普通Hive外部分区表（裸Parquet，无Iceberg）。
适用场景：每日一次性批量追加数据，无并发写、无更新、不需要回滚。</p>
<div class="mermaid">graph LR
    subgraph 计算引擎
        SparkSQL[SparkSQL]
    end
    subgraph 元数据
        HMS[Hive Metastore<br/>表结构、分区、COS文件路径]
    end
    subgraph 存储
        subgraph 文件格式
            Parquet[Parquet]
        end
        COS[COS对象存储]
    end

    SparkSQL <--> HMS
    SparkSQL --> Parquet
    Parquet --> COS</div>
<p><strong>链路说明</strong></p>
<ol type="1">
<li>SparkSQL读写HMS，维护分区元数据；</li>
<li>ETL任务生成Parquet文件写入COS；</li>
<li>查询时Spark读取COS上parquet文件，做分区剪枝和列式过滤。&gt; &gt;
风险点：裸Parquet表写入无事务，任务中途失败会产生残次文件；多任务同时写同一分区会产生脏数据，无法回滚。</li>
</ol>
<h3
id="场景3doris内部表查询doris自研元数据与本地存储">场景3：Doris内部表查询，Doris自研元数据与本地存储</h3>
<p><strong>业务场景</strong>：Doris内部业务表，数据写入Doris
BE节点本地磁盘，不依赖HMS、HDFS、对象存储、Parquet。
适用场景：高并发报表、实时指标、点查询，存储计算一体化。</p>
<div class="mermaid">graph LR
    subgraph 计算引擎
        Doris[Apache Doris]
    end
    subgraph 元数据
        DorisMeta[Doris内置元数据<br/>表、分区、分片信息]
    end
    subgraph 存储
        DorisDisk[Doris BE本地磁盘<br/>Doris自研列式存储]
    end

    Doris <--> DorisMeta
    Doris --> DorisDisk</div>
<p><strong>链路说明</strong></p>
<ol type="1">
<li>Doris自带计算、元数据管理、存储三层能力；</li>
<li>数据分片存BE本地磁盘，Doris内部完成分区、分片剪枝；</li>
<li>不依赖外部HMS，不使用Parquet。</li>
</ol>
<h3
id="场景4doris外表查询hms管理元数据s3存储parquet">场景4：Doris外表查询，HMS管理元数据，S3存储Parquet</h3>
<p><strong>业务场景</strong>：Doris通过Hive
Catalog外表，直接查询S3上Hive外部Parquet表，Doris不存储原始数据。
适用场景：Doris直接分析湖侧原始数据，不需要把数据导入Doris内部。</p>
<div class="mermaid">graph LR
    subgraph 计算引擎
        Doris[Apache Doris]
    end
    subgraph 元数据
        HMS[Hive Metastore<br/>表结构、分区、S3文件路径]
    end
    subgraph 存储
        subgraph 文件格式
            Parquet[Parquet]
        end
        S3[S3对象存储]
    end

    Doris <--> HMS
    Doris --> Parquet
    Parquet --> S3</div>
<p><strong>链路说明</strong></p>
<ol type="1">
<li>Doris连接HMS获取表、分区信息；</li>
<li>分区剪枝后，Doris直接读取S3上Parquet文件；</li>
<li>Doris仅做查询，不会修改S3上原始文件。</li>
</ol>
<h3
id="场景5hivesql查询hms管理元数据hdfs存储orc">场景5：HiveSQL查询，HMS管理元数据，HDFS存储ORC</h3>
<p><strong>业务场景</strong>：传统Hive离线数仓，HiveSQL作为计算引擎，HDFS存储ORC格式。
适用场景：老Hive数仓，需要Hive原生事务（ACID V2）。</p>
<div class="mermaid">graph LR
    subgraph 计算引擎
        HiveSQL[HiveSQL]
    end
    subgraph 元数据
        HMS[Hive Metastore<br/>表结构、分区、HDFS文件路径]
    end
    subgraph 存储
        subgraph 文件格式
            ORC[ORC]
        end
        HDFS[HDFS分布式存储]
    end

    HiveSQL <--> HMS
    HiveSQL --> ORC
    ORC --> HDFS</div>
<p><strong>链路说明</strong></p>
<ol type="1">
<li>HiveSQL访问HMS获取元数据；</li>
<li>Hive内部加载StorageHandler，读取HDFS上ORC文件；</li>
<li>ORC对Hive引擎优化更好，原生支持Hive事务。</li>
</ol>
<h3
id="场景6sparksql读写iceberg表hms管理元数据s3底层parquet">场景6：SparkSQL读写Iceberg表，HMS管理元数据，S3底层Parquet</h3>
<p><strong>业务场景</strong>：湖仓场景，Spark读写Iceberg表，底层物理文件依旧是Parquet，HMS只记录Iceberg表根路径。
适用场景：需要并发写入、数据回滚、时间旅行、部分数据更新（MERGE
INTO）。</p>
<div class="mermaid">graph LR
    subgraph 计算引擎
        SparkSQL[SparkSQL]
    end
    subgraph 元数据
        HMS[Hive Metastore<br/>Iceberg表根路径]
    end
    subgraph 存储
        subgraph 文件格式
            Parquet[Parquet]
        end
        S3[S3对象存储]
    end

    SparkSQL <--> HMS
    SparkSQL --> Parquet
    Parquet --> S3</div>
<p><strong>链路说明 &amp; 和场景2（裸Parquet）对比</strong></p>
<blockquote>
<p>底层物理文件都是Parquet，存储介质都是S3，HMS都参与。核心差别在元数据管理主体：</p>
</blockquote>
<ol type="1">
<li>场景2（裸Parquet）：HMS记录分区目录，没有快照。写入无事务，任务失败产生残次文件；无法回滚，不支持并发写同一分区。适合简单一次性追加。</li>
<li>场景6（Iceberg）：HMS只存Iceberg表根路径；<strong>快照、manifest、文件清单全部由Iceberg自己维护</strong>。写入通过元数据指针原子切换，保证ACID；支持时间旅行、MERGE
INTO更新、并发写入。&gt; &gt;
代价：增加Iceberg元数据维护成本，需要定时执行Compaction合并小文件、清理过期快照。</li>
</ol>
<h2 id="场景对比汇总表">4 场景对比汇总表</h2>
<table>

<thead>
<tr class="header">
<th>序号</th>
<th>场景</th>
<th>计算引擎</th>
<th>元数据来源</th>
<th>存储介质</th>
<th>文件格式</th>
<th>适用场景</th>
<th>核心特点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>Trino读Hive表HDFS</td>
<td>Trino</td>
<td>HMS</td>
<td>HDFS</td>
<td>Parquet</td>
<td>交互式报表查询</td>
<td>Trino联邦查询，只读外部Hive数据</td>
</tr>
<tr class="even">
<td>2</td>
<td>SparkSQL读写裸Parquet Hive表，COS</td>
<td>SparkSQL</td>
<td>HMS</td>
<td>COS</td>
<td>Parquet</td>
<td>每日一次性批量追加</td>
<td>简单稳定，无事务，不支持更新回滚</td>
</tr>
<tr class="odd">
<td>3</td>
<td>Doris内部表</td>
<td>Doris</td>
<td>Doris内置元数据</td>
<td>BE本地磁盘</td>
<td>Doris自研</td>
<td>高并发实时指标、报表</td>
<td>存储计算一体，不依赖外部元数据</td>
</tr>
<tr class="even">
<td>4</td>
<td>Doris外表读取S3 Parquet</td>
<td>Doris</td>
<td>HMS</td>
<td>S3</td>
<td>Parquet</td>
<td>Doris直接查询湖数据</td>
<td>不导入数据，直接查询对象存储</td>
</tr>
<tr class="odd">
<td>5</td>
<td>HiveSQL读取ORC HDFS</td>
<td>HiveSQL</td>
<td>HMS</td>
<td>HDFS</td>
<td>ORC</td>
<td>传统Hive离线数仓</td>
<td>ORC适配Hive原生事务能力</td>
</tr>
<tr class="even">
<td>6</td>
<td>SparkSQL读写Iceberg表</td>
<td>SparkSQL</td>
<td>HMS</td>
<td>S3</td>
<td>Parquet</td>
<td>湖仓，并发写入、更新、回滚</td>
<td>Parquet底层，Iceberg增加快照与事务能力</td>
</tr>
</tbody>
</table>
<h2 id="运维关注点小结">5 运维关注点小结</h2>
<ol type="1">
<li>裸Hive分区表（场景1/2/5）：运维重点关注分区生命周期、小文件治理、元数据同步；写入要避免多任务并发写同一分区。</li>
<li>Iceberg表：除小文件外，额外关注快照过期清理、Compaction任务调度，防止元数据文件持续膨胀。</li>
<li>Doris内部表：运维重点在BE节点磁盘、分片均衡、副本；Doris外表重点关注对象存储AK/SK权限。</li>
<li>跨引擎共用同一份HMS+Parquet文件：Trino、Spark、Hive可以读取同一份物理文件，需要保证字段类型、时区定义统一，避免解析不一致。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://jycpp.github.io/2026/26-07-18-大数据数仓存储与查询链路技术总结.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jet Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/26-09-19-%E9%98%BF%E9%87%8C%E4%BA%9199%E5%85%83%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%83%8C%E5%90%8E%E7%9A%84%E4%BD%8E%E4%BB%B7%E5%9B%B0%E5%A2%83.html" title="99元服务器背后的“囚徒困境”：基础云服务为何陷入低价泥潭？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">99元服务器背后的“囚徒困境”：基础云服务为何陷入低价泥潭？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/26-09-13-%E9%98%94%E7%9B%B4%E6%9D%BF%E6%89%8B%E6%9C%BA%E7%9A%84%E5%B8%82%E5%9C%BA%E8%B6%8B%E5%8A%BF%E5%92%8C%E5%B7%AE%E5%BC%82%E5%8C%96%E8%B7%AF%E7%BA%BF.html" title="阔直板手机的市场趋势和差异化路线">
                        <span class="hidden-mobile">阔直板手机的市场趋势和差异化路线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.6.1/mermaid.min.js', function() {
    
    try{
      mermaid.initialize({"theme":"default","startOnLoad":true});

      Fluid.utils.listenDOMLoaded(function() {
        Fluid.events.registerRefreshCallback(function() {
          if ('mermaid' in window) {
            mermaid.init();
          }
        });
      });
      
    }
    catch (error) {
        console.error('Mermaid 初始化出错:', error);
    }
    

    
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by Github Pages <i class="iconfont icon-love"></i> Contact me with email 5144789@qq.com 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
