

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar_of_jet.png">
  <link rel="icon" href="/img/avatar_of_jet.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jet Yan">
  <meta name="keywords" content="">
  
    <meta name="description" content="In the digital world, when we aim to send an email address to someone, there are several steps involved. For instance, before actually sending the email, we should first conduct a necessary check an">
<meta property="og:type" content="article">
<meta property="og:title" content="电子邮件是如何被传递的？ How is an email relayed?">
<meta property="og:url" content="https://jycpp.github.io/2024/24-12-22-how-is-an-email-relayed.html">
<meta property="og:site_name" content="Jet C++ Blog">
<meta property="og:description" content="In the digital world, when we aim to send an email address to someone, there are several steps involved. For instance, before actually sending the email, we should first conduct a necessary check an">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2025/02/09/KgNuAh2tLGxF7MB.jpg">
<meta property="og:image" content="https://s2.loli.net/2025/02/09/Kzp9rqIWTOLtehn.png">
<meta property="article:published_time" content="2024-12-22T17:27:20.000Z">
<meta property="article:modified_time" content="2026-09-03T03:00:49.776Z">
<meta property="article:author" content="Jet Yan">
<meta property="article:tag" content="邮件服务器">
<meta property="article:tag" content="电子邮件">
<meta property="article:tag" content="邮件协议">
<meta property="article:tag" content="SMTP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/02/09/KgNuAh2tLGxF7MB.jpg">
  
  
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4194196199198439" crossorigin="anonymous"></script>
  
  <title>电子邮件是如何被传递的？ How is an email relayed? - Jet C++ Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jycpp.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"1262f1a843c33c6a51dde8af3f042630","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?1262f1a843c33c6a51dde8af3f042630";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jet&#39;s C++ Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/shanghai.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="电子邮件是如何被传递的？ How is an email relayed?"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-22 17:27" pubdate>
          2024年12月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          112 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          1 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="电子邮件"
        id="heading-e7cff6a11c6c0e92233238cf63560f22" role="tab" data-toggle="collapse" href="#collapse-e7cff6a11c6c0e92233238cf63560f22"
        aria-expanded="true"
      >
        电子邮件
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e7cff6a11c6c0e92233238cf63560f22"
           role="tabpanel" aria-labelledby="heading-e7cff6a11c6c0e92233238cf63560f22">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SMTP"
        id="heading-c2239a92bde29f0a9f9173193cc2fe00" role="tab" data-toggle="collapse" href="#collapse-c2239a92bde29f0a9f9173193cc2fe00"
        aria-expanded="true"
      >
        SMTP
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c2239a92bde29f0a9f9173193cc2fe00"
           role="tabpanel" aria-labelledby="heading-c2239a92bde29f0a9f9173193cc2fe00">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/24-12-22-how-is-an-email-relayed.html" title="电子邮件是如何被传递的？ How is an email relayed?"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">电子邮件是如何被传递的？ How is an email relayed?</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="邮件服务器配置"
        id="heading-7ac62b595b84e386cd76e59a93f30b59" role="tab" data-toggle="collapse" href="#collapse-7ac62b595b84e386cd76e59a93f30b59"
        aria-expanded="false"
      >
        邮件服务器配置
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-7ac62b595b84e386cd76e59a93f30b59"
           role="tabpanel" aria-labelledby="heading-7ac62b595b84e386cd76e59a93f30b59">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/22-04-13-postfix%E8%AE%BE%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%9A%84%E7%BC%BA%E7%9C%81%E6%94%B6%E4%BB%B6%E9%82%AE%E7%AE%B1.html" title="postfix设置默认的缺省收件邮箱"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">postfix设置默认的缺省收件邮箱</span>
        </a>
      
    
      
      
        <a href="/2022/22-09-18-%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%ADPostfix%E3%80%81Dovecot%20%E4%B8%8E%20MySQL%20%E7%9A%84%E5%8A%9F%E8%83%BD%E5%85%B3%E7%B3%BB%E8%A7%A3%E6%9E%90.html" title="邮件服务器中Postfix、Dovecot 与 MySQL 的功能关系解析"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">邮件服务器中Postfix、Dovecot 与 MySQL 的功能关系解析</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>



    

  </aside>


<!--
left
true

-->

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">电子邮件是如何被传递的？ How is an email relayed?</h1>
            
            
              <div class="markdown-body">
                
                <iframe src="//player.bilibili.com/player.html?isOutside=true&amp;aid=113711540866975&amp;bvid=BV1CtCAYYEdj&amp;cid=27519618287&amp;p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="min-height:400px; min-width:700px; margin:0 auto;">
</iframe>
<p>In the digital world, when we aim to send an email address to
someone, there are several steps involved. For instance, before actually
sending the email, we should first conduct a necessary check and locate
the receiver’s email server. This is crucial as it serves as the
destination for our message.</p>
<figure>
<img src="https://s2.loli.net/2025/02/09/KgNuAh2tLGxF7MB.jpg" srcset="/img/loading.gif" lazyload
alt="1_(238)(3)-1024px" />
<figcaption aria-hidden="true">1_(238)(3)-1024px</figcaption>
</figure>
<p>To check the email server corresponding to a specific email address,
a useful command that comes in handy is ‘nslookup’. Here’s how it works:
First, you open the command prompt or terminal on your computer. Then,
after typing in the ‘nslookup’ command, you need to set the query type
as’mx’. This query type specifically helps us to find the mail exchange
records for the domain. For example, if the email address is
“example@example.com”, you would type in the domain part which is
“example.com” after setting the’mx’ query type. The system will then
return the information about the email server responsible for handling
emails for that domain.</p>
<figure>
<img src="https://s2.loli.net/2025/02/09/Kzp9rqIWTOLtehn.png" srcset="/img/loading.gif" lazyload
alt="20250209212804" />
<figcaption aria-hidden="true">20250209212804</figcaption>
</figure>
<p>Once we’ve identified the email server, the next step is to establish
a connection with it. We can achieve this by using socket communication.
Through this method, the TCP network packets of the SMTP (Simple Mail
Transfer Protocol) will be transferred over the connection. The SMTP
protocol is the standard for sending emails across the Internet. For
example, in a Python program, you might use the’socket’ library to
create a socket object and then connect to the server’s IP address and
port (usually port 25 for SMTP). Here’s a simple code snippet to
illustrate this concept:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><br><span class="hljs-comment"># Create a socket object</span><br>s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br><span class="hljs-comment"># Connect to the server</span><br>server_address = (<span class="hljs-string">&#x27;mail.example.com&#x27;</span>, <span class="hljs-number">25</span>)  <span class="hljs-comment"># Replace with actual server address and port</span><br>s.connect(server_address)<br><br><span class="hljs-comment"># You can then start interacting with the server using SMTP commands</span><br><span class="hljs-comment"># This is just a basic connection example and further commands would be needed for a full email sending process</span><br></code></pre></td></tr></table></figure>
<p>After the network connection is successfully established and the
session is initialized, we need to focus on organizing the email
content. This should be done meticulously in accordance with the format
of email files. It includes specifying the sender’s email addresses
clearly and ensuring the correct encoding of the characters. For
example, if you are using UTF-8 encoding, you need to set the
appropriate headers in the email content to indicate this. The email
content should also follow the proper structure with fields like
“From:”, “To:”, “Subject:”, and the body of the message.</p>
<p>In a particular scenario like email marketing, where we usually need
to reach out to multiple recipients, things get a bit more complicated.
We need to set multiple receivers’ email addresses. And this information
should be properly included in the email file content. If we choose to
set these receivers’ email addresses one by one or separately, then we
will have to organize multiple similar email contents, which can be
time-consuming but might be necessary depending on the specific
requirements. For instance, if we have a list of email addresses in a
text file, we might read them one by one in a loop and create separate
email messages for each recipient in our programming code.</p>
<p>Finally, once everything is set up and the email content is ready, we
can send this email or multiple emails as per our requirements. After
the sending process is completed successfully, we should disconnect the
connection to free up resources and end the communication session with
the email server. This ensures a smooth and proper email sending process
from start to finish.</p>
<p>Please note that the above code is just a simple example for
demonstrating the connection part, and in a real-world application, more
comprehensive handling of SMTP commands and error handling would be
required to ensure the emails are sent correctly.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" class="category-chain-item">电子邮件</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/SMTP/" class="category-chain-item">SMTP</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="print-no-link">#邮件服务器</a>
      
        <a href="/tags/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6/" class="print-no-link">#电子邮件</a>
      
        <a href="/tags/%E9%82%AE%E4%BB%B6%E5%8D%8F%E8%AE%AE/" class="print-no-link">#邮件协议</a>
      
        <a href="/tags/SMTP/" class="print-no-link">#SMTP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>电子邮件是如何被传递的？ How is an email relayed?</div>
      <div>https://jycpp.github.io/2024/24-12-22-how-is-an-email-relayed.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jet Yan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/25-02-07-Ollama%E9%83%A8%E7%BD%B2DeepSeek%E7%BB%93%E5%90%88OpenWebUI%E4%BD%93%E9%AA%8C.html" title="Ollama部署DeepSeek结合OpenWebUI体验大语言模型">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ollama部署DeepSeek结合OpenWebUI体验大语言模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/24-12-01-%E9%B8%BF%E8%92%99%E4%BC%9A%E6%88%90%E4%B8%BA%E5%AE%89%E5%8D%93%E5%92%8C%E8%8B%B9%E6%9E%9C%E4%B9%8B%E5%90%8E%E7%9A%84%E8%80%81%E4%B8%89.html" title="鸿蒙要成为安卓和苹果之后的老三优势和挑战">
                        <span class="hidden-mobile">鸿蒙要成为安卓和苹果之后的老三优势和挑战</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/10.6.1/mermaid.min.js', function() {
    
    try{
      mermaid.initialize({"theme":"default","startOnLoad":true});

      Fluid.utils.listenDOMLoaded(function() {
        Fluid.events.registerRefreshCallback(function() {
          if ('mermaid' in window) {
            mermaid.init();
          }
        });
      });
      
    }
    catch (error) {
        console.error('Mermaid 初始化出错:', error);
    }
    

    
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered by Github Pages <i class="iconfont icon-love"></i> Contact me with email 5144789@qq.com 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
